<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h02-yb-o21">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jlr-f9-88d">
            <objects>
                <navigationController id="h02-yb-o21" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxl-3j-L4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1HK-hv-RmW" kind="relationship" relationship="rootViewController" id="ZH2-dr-FwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="183-uo-lIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2878.5" y="-829.5"/>
        </scene>
        <!--Title Set View Controller-->
        <scene sceneID="hs0-Us-PGK">
            <objects>
                <viewController id="1HK-hv-RmW" customClass="TitleSetViewController" customModule="TravelrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wiz-yL-ppa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ex3-2n-nuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIV-ua-G8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="traveltitle" translatesAutoresizingMaskIntoConstraints="NO" id="qum-24-6r8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-xJ-wwh">
                                <rect key="frame" x="161" y="355" width="53" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fpo-wh-T09" kind="show" id="60S-Md-gwG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-dP-XDT">
                                <rect key="frame" x="99" y="288" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travelr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-Lw-w1d">
                                <rect key="frame" x="143" y="220" width="89" height="36"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="qum-24-6r8" secondAttribute="leading" constant="20" id="72f-K5-CNO"/>
                            <constraint firstItem="qum-24-6r8" firstAttribute="top" secondItem="Wiz-yL-ppa" secondAttribute="bottom" constant="-20" id="FCp-9M-tSn"/>
                            <constraint firstItem="qum-24-6r8" firstAttribute="centerX" secondItem="aIV-ua-G8A" secondAttribute="centerX" id="SF2-oy-Ipz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qum-24-6r8" secondAttribute="trailing" constant="-20" id="eyg-dK-gh0"/>
                            <constraint firstItem="Ex3-2n-nuj" firstAttribute="top" secondItem="qum-24-6r8" secondAttribute="bottom" id="i3U-HL-3aE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZRG-DP-63w"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleSetting" destination="AXn-dP-XDT" id="rav-6Z-CGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKu-Y2-vZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365.5" y="-859.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="33D-SJ-3Gf">
            <objects>
                <viewController id="fpo-wh-T09" customClass="BudgetSetViewController" customModule="TravelrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZp-qb-Zfo"/>
                        <viewControllerLayoutGuide type="bottom" id="FbY-XQ-nkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0w-LT-eLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card4" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-EH-DN8">
                                <rect key="frame" x="40" y="273" width="87" height="60"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카드예산" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-it-4WT">
                                <rect key="frame" x="223" y="281" width="99" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-QS-Q0j">
                                <rect key="frame" x="188" y="292" width="19" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-rk-26o">
                                <rect key="frame" x="40" y="118" width="87" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-8C-6TP">
                                <rect key="frame" x="277" y="415" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예산(원화)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-tB-eXZ">
                                <rect key="frame" x="180" y="106" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예산(엔화)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-bU-T4M">
                                <rect key="frame" x="180" y="167" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예산(유로)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-kv-Kcs">
                                <rect key="frame" x="274" y="168" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-XJ-WS6">
                                <rect key="frame" x="170" y="91" width="91" height="51"/>
                                <connections>
                                    <action selector="popup:" destination="fpo-wh-T09" eventType="touchUpInside" id="ihu-L5-dzF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예산(달러)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-Eh-jLW">
                                <rect key="frame" x="274" y="107" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24p-zw-T0h">
                                <rect key="frame" x="170" y="153" width="91" height="51"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-iI-FrQ">
                                <rect key="frame" x="269" y="153" width="76" height="51"/>
                                <connections>
                                    <action selector="popup4:" destination="fpo-wh-T09" eventType="touchUpInside" id="VgW-br-t20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luB-np-CNk">
                                <rect key="frame" x="170" y="153" width="91" height="51"/>
                                <connections>
                                    <action selector="popup3:" destination="fpo-wh-T09" eventType="touchUpInside" id="lgS-df-3qH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-M5-lpJ">
                                <rect key="frame" x="0.0" y="225" width="375" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svT-9D-iQ1">
                                <rect key="frame" x="274" y="91" width="71" height="49"/>
                                <connections>
                                    <action selector="popup2:" destination="fpo-wh-T09" eventType="touchUpInside" id="apJ-x3-Pdq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-DU-nHv">
                                <rect key="frame" x="153" y="276" width="9" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-kc-vjx">
                                <rect key="frame" x="0.0" y="372" width="375" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-Xt-yEM">
                                <rect key="frame" x="0.0" y="542" width="375" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-zs-ITU">
                                <rect key="frame" x="223" y="564" width="138" height="51"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="shoPopup:" destination="fpo-wh-T09" eventType="touchUpInside" id="8Km-op-e9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 현금예산" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="009-S1-LZy">
                                <rect key="frame" x="246" y="564" width="99" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-Jm-3dd">
                                <rect key="frame" x="0.0" y="377" width="223" height="163"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-fV-RTY">
                                <rect key="frame" x="70" y="563" width="82" height="30"/>
                                <state key="normal" title="사진 불러오기"/>
                                <connections>
                                    <action selector="loadingImgView:" destination="fpo-wh-T09" eventType="touchUpInside" id="GWi-fO-RiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="M1O-DJ-Cp4">
                        <barButtonItem key="rightBarButtonItem" title="done" id="Sds-0I-2If">
                            <connections>
                                <segue destination="A0v-Hg-Fnk" kind="show" id="76B-Ej-Bfq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budget1" destination="ALJ-tB-eXZ" id="GxS-V4-GXZ"/>
                        <outlet property="budget2" destination="Gas-Eh-jLW" id="laZ-tR-bsH"/>
                        <outlet property="budget3" destination="W0y-bU-T4M" id="Be7-8f-AYh"/>
                        <outlet property="budget4" destination="ULI-kv-Kcs" id="nDJ-dl-GKq"/>
                        <outlet property="cardBudgetSet" destination="Qrs-it-4WT" id="043-cS-kBF"/>
                        <outlet property="imgView" destination="Zkc-Jm-3dd" id="sfq-nr-RyC"/>
                        <outlet property="navTitle" destination="M1O-DJ-Cp4" id="hqt-D8-gen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT6-h9-Cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880.5" y="-859.5"/>
        </scene>
        <!--Budget Popup View Controller-->
        <scene sceneID="GRd-z1-UQC">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="10b-4A-SNP" customClass="BudgetPopupViewController" customModule="TravelrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLr-GT-onw"/>
                        <viewControllerLayoutGuide type="bottom" id="jIc-ew-0aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3x-HU-QlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-kB-SRS">
                                <rect key="frame" x="71" y="203" width="233" height="261"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="현금예산" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fem-Dv-x2e">
                                        <rect key="frame" x="109" y="106" width="109" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-NU-6BF">
                                        <rect key="frame" x="47" y="120" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-SV-CG0">
                                        <rect key="frame" x="8" y="33" width="217" height="29"/>
                                        <segments>
                                            <segment title="₩"/>
                                            <segment title="$"/>
                                            <segment title="¥"/>
                                            <segment title="€"/>
                                        </segments>
                                        <connections>
                                            <action selector="currecnyAdd:" destination="fpo-wh-T09" eventType="valueChanged" id="qmD-Ew-I4V"/>
                                            <action selector="currencySelect:" destination="10b-4A-SNP" eventType="valueChanged" id="rO2-ld-D6A"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-3l-iCS">
                                        <rect key="frame" x="60" y="207" width="30" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="추가"/>
                                        <connections>
                                            <segue destination="fpo-wh-T09" kind="show" id="wQj-2v-FPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-Sb-nLr">
                                        <rect key="frame" x="143" y="207" width="30" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="closePopup:" destination="10b-4A-SNP" eventType="touchUpInside" id="cP2-2H-HXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cashCurrencyChoice" destination="AJy-NU-6BF" id="l3k-eD-U6Y"/>
                        <outlet property="cashMoney" destination="fem-Dv-x2e" id="v47-bU-s7F"/>
                        <outlet property="currencySelect" destination="dYs-SV-CG0" id="BsV-kU-2Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlD-rU-OyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872.5" y="6.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XG2-GD-faw">
            <objects>
                <viewController id="A0v-Hg-Fnk" customClass="MainViewController" customModule="TravelrProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Br-Ag-nrb"/>
                        <viewControllerLayoutGuide type="bottom" id="ScR-og-96Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqt-kF-WQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eh-jK-io5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434.5" y="-829.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="card4" width="128" height="128"/>
        <image name="cash" width="128" height="128"/>
        <image name="traveltitle" width="5760" height="3840"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wQj-2v-FPb"/>
    </inferredMetricsTieBreakers>
</document>
